<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
    <style>
        .naming {
            height: 500px;
            background-color: olive;
            margin: 0;
            padding: 0;
            display: grid;
            /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr ; */
            /* grid-template-columns:  1fr 1fr 1fr 1fr; */
            /* grid-template-rows: [header-start] 1fr [header-end main-start] 1fr 1fr [main-end box-start]  1fr [box-end footer-start] 1fr [footer-end]; */
            /* grid-template-columns: repeat(4, [col-start] 1fr [col-end]); */
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: "header header header header"
                "sidebar main main main"
                "sidebar main main main"
                "sidebar box-1 box-2 box-3"
                "footer footer footer footer";
            grid-gap: 1rem;
        }

        .naming div {
            background-color: darkblue;
            font-size: 1.5rem;
            text-align: center;
            padding: 1rem;
            color: white;
        }

        .naming .header {
            /* grid-column: 1 / -1;
    grid-row: 1 / 2; */
            /* grid-column:  col-start 1 / col-end 4;
    grid-row: header-start / header-end; */
            grid-area: header;
        }

        .naming .sidebar {
            /* grid-column: 1 / 2;
    grid-row: 2 / 5; */
            /* grid-column: col-start 1 / col-end 1;
    grid-row: main-start / box-end; */
            grid-area: sidebar;
        }

        .naming .main {
            /* grid-column: 2 / -1;
    grid-row: 2 / 4; */
            /* grid-column:col-start 2 / col-end 4;
    grid-row: main-start / main-end; */
            grid-area: main;
        }

        .naming .box-1 {
            /* grid-column: 2 / 3;
    grid-row: 4 / 5; */
            /* grid-column: col-start 2 / col-end 2;
    grid-row: box-start / box-end;   */
            grid-area: box-1;


        }

        .naming .box-2 {
            /* grid-column: 3 / 4;
    grid-row: 4 / 5; */
            /* grid-column: col-start 3 / col-end 3;
    grid-row: box-start / box-end;   */
            grid-area: box-2;
        }

        .naming .box-3 {
            /* grid-column: 4 / 5;
    grid-row: 4 / 5; */
            /* grid-column:col-start 4 / col-end 4;
    grid-row: box-start / box-end;    */
            grid-area: box-3;

        }

        .naming .footer {
            /* grid-column: 1 / -1;
    grid-row: 5 / 5; */
            /* grid-column: col-start 1 / col-end 4;
    grid-row: footer-start / footer-end;  */
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="naming">
        <div class="header">Header</div>
        <div class="sidebar">SideBar</div>
        <div class="main">Main</div>
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
        <div class="box-3">Box 3</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>