<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height:  300px;
            margin-top:  50px;
            padding: 20px 0;
            background-color: coral;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            align-items: center;
            /* align-content: flex-start; */
        }
        .item{
            width: 70px;
            padding: 30px;
            margin: 10px;
            background-color: darkblue;
            text-align: center;
            font-size: 30px;
        }

        .item-1{
            width: 200px;
            order: 1;
            /* flex-grow: 1; */
        }

        .item-5{
            width: 200px;
            order: -1;
            /* align-self: stretch; */
            /* flex-grow: 5; */
            /* flex-shrink: 0; */
            /* flex-basis: 100px; */
            flex: 0 1 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">
            FLEX A
        </div>
        <div class="item item-2">
            CONTA B 
        </div>
        <div class="item item-3">
            INER C
        </div>
        <div class="item item-4">
            D
        </div>
        <div class="item item-5">
            E
        </div>
    </div>
</body>
</html>